{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@sveltestack/svelte-query": "^1.6.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "tiny-glob": "^0.2.9"
  }
}
